body { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 300;
    line-height: normal;
    color: #0e0d0d;
    background-color: #ebffed;
    margin: 0;
    width: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
}

.wrapper-sidebar {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 25%;
    background-color: #f0f3bd;
    padding: 20px;
    margin-right: 10px;
}

.sidebar figure {
    margin: 0;
}

.sidebar img {
    width: 100%;
}

main {
    margin-left: 20px;
    width: 100%;
}

main h2 {
    text-align: left;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #ca3333;
    padding: 20px;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 5px;
    color: #ffffff;

}

nav a:hover {
    color: #ffd900;
}

header {
    text-align: center;
    background-color: #ebffed;
    color: #0e0d0d;
    margin: 0;
    padding: 10px;
}

header h1 {
    margin: 0;
}

.card {
    border: thin solid #0e0d0d;
    box-shadow: 3px 3px 3px #404040;
    width: 200px;
}

.card figure {
    margin: 0;
}

.card img {
    width: 100%;
}

.cardtext {
    padding-left: 10px;
    padding-right: 10px;
}

footer {
    background-color: #ca3333;
    margin: 0;
    padding: 10px;
    width: 100%;
}

footer p {
    margin: 0;
    text-align: center;
    padding: 10px;
    background-color: #ca3333;
    color: white;
}

@media ONLY screen AND (max-width : 700px) {
    .container {
        flex-direction: column;
    }

    .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 100%;
        margin-bottom: 15px;
        justify-content: center;
    }

    .wrapper-sidebar {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        order: 2;
        width: 100%;
    }

}

@media ONLY screen AND (max-width : 500px) {
    .container {
        flex-direction: column;
    }

    .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 15px;
        justify-content: center;
    }

    .wrapper-sidebar {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        order: 2;
        width: 100%;
    }
}

@media print {
    nav {
        display: none;
    }

    footer {
        display: none;
    }

    .wrapper-sidebar {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    main {
        width: 100%;
    }
}